DATABASE_URL=mysql://lightpub:lightpub@127.0.0.1:3306/lightpub
REDIS_URL=redis://127.0.0.1:6379
NATS_URL=nats://127.0.0.1:4222
TYPESENSE_URL=http://127.0.0.1:8108
TYPESENSE_API_KEY=xyz
WEBPUSH_VAPID_KEY=data/vapid.pem
JWT_PUBLIC_KEY_FILE=data/jwtpub.pem
JWT_SECRET_KEY_FILE=data/jwt.pem
DEV_MODE=true
SESSION_KEY=BIXIR1GPwQJBjvIZ8rSeVVdt09IPfdeGfdFncS9tN0RjF9ziMckmgPUjS5uBOf47
